// ============================
// File: grid-part1.css - CSS-стили страницы
// ============================
@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI", system-ui, sans-serif;
  background: #f1f5f9;
  color: #0f172a;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.flex-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 12px 8px;
  background: #0f172a;
}

.flex-nav a {
  color: #e2e8f0;
  text-decoration: none;
  font-weight: 600;
}

.flex-nav a:hover {
  color: #fff;
  text-decoration: underline;
}

/* Подвал — как в ЛР5 */
.footer-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 12px;
  padding: 14px 18px;
  background: #111827;
  color: #e5e7eb;
}

.footer-bar a {
  color: #93c5fd;
}

.mosaic {
  flex: 1 1 auto;
  display: grid;
  column-gap: max(8px, 1vw);
  row-gap: max(8px, 1.2vmin);
  padding: 16px;
  box-sizing: border-box;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 26vh 26vh;
  border-radius: max(10px, 0.8vmax);
}

.shot,
.article {
  margin: 0;
  background: #111827;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #1f2937;
  color: #e2e8f0;
}

.shot img {
  display: block;
  width: 100%;
  height: auto;
  max-height: 22vh;
  object-fit: cover;
}

.shot figcaption {
  padding: 8px 10px 10px;
  font-size: 0.95rem;
  color: #cbd5e1;
}

.article {
  padding: 12px 16px 16px;
}

.article h1 {
  margin: 0 0 10px;
  font-size: clamp(1.4rem, 2vw, 1.8rem);
}

.article p {
  line-height: 1.55;
  margin: 0 0 10px;
}

.article code {
  color: #bae6fd;
}

.shot-1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.shot-2 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.article {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.shot-3 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
}

.shot-4 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}

@media (max-width: 800px) {
  .flex-nav {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
}

@media (max-width: 900px) and (min-width: 701px) {
  .mosaic {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .shot-1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .shot-2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .shot-3 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .shot-4 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .article {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media (max-width: 700px) {
  .mosaic {
    grid-template-columns: 1fr;
    grid-template-rows: none;
  }

  .shot img {
    max-height: none;
  }

  .shot-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .shot-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .shot-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .shot-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .article {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
}


// ============================
// File: grid-part1.html - HTML-разметка страницы
// ============================
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ЛР6 — часть 1: CSS Grid (линии)</title>
  <link rel="stylesheet" href="grid-part1.css">
</head>
<body>
  <header class="nav-bar" aria-label="Основная навигация">
    <nav class="flex-nav">
      <a href="#about">О курсе</a>
      <a href="#program">Программа</a>
      <a href="#teachers">Преподаватели</a>
      <a href="#contacts">Контакты</a>
    </nav>
  </header>

  <main class="mosaic">
    <figure class="shot shot-1">
      <img src="shot1.svg" width="400" height="240" alt="Фото 1">
      <figcaption>Фото 1</figcaption>
    </figure>
    <figure class="shot shot-2">
      <img src="shot2.svg" width="400" height="240" alt="Фото 2">
      <figcaption>Фото 2</figcaption>
    </figure>
    <figure class="shot shot-3">
      <img src="shot3.svg" width="400" height="240" alt="Фото 3">
      <figcaption>Фото 3</figcaption>
    </figure>
    <figure class="shot shot-4">
      <img src="shot4.svg" width="400" height="240" alt="Фото 4">
      <figcaption>Фото 4</figcaption>
    </figure>
    <article class="article">
      <h1>Статья</h1>
      <p>
        Учебный макет для лабораторной работы №6: сетка построена с помощью свойств
        <code>grid-row-start</code>, <code>grid-row-end</code>, <code>grid-column-start</code> и
        <code>grid-column-end</code>. Дорожки заданы в долях <code>fr</code>, а также с использованием
        единиц <code>vh</code>, <code>vw</code>, <code>vmin</code> и <code>vmax</code> для размеров и отступов.
      </p>
      <p>
        Текст обтекает изображение справа: изображение выровнено слева внутри блока, строки текста продолжаются справа от него. Так демонстрируется сочетание Flexbox для колонок и обтекания в центральной области макета. При сужении окна блоки перестраиваются в колонку согласно медиазапросу 800px. Верстка web-страницы – это процесс ее формирования по готовому макету. Макет создается с использованием графических редакторов, часто в настоящее время для этих целей используется приложение Figma, представляющее собой кроссплатформенный онлайн-сервис для дизайнеров интерфейсов и веб-разработчиков. Грамотная верстка должна учитывать различное разрешение мониторов пользователей, многообразие браузеров, обеспечивать выделение логических блоков, создавать компактный и красивый код. В настоящее время используется блочная верстка. В последние годы широкую популярность приобрели технологии Flexbox и CSS Grid. С их помощью можно достаточно просто обеспечить резиновый, адаптивный, а также отзывчивый дизайн. Данная лабораторная работа посвящена изучению технологии Flexbox, а также использованию медиазапросов, позволяющих перестраивать макет сайта с учетом размера экрана устройства, на котором отображается web-страница. 
      </p>
    </article>
  </main>

  <footer class="footer-bar">
    <div class="footer-left">Телефон: <a href="tel:+70000000000">+7 (000) 000-00-00</a></div>
    <div class="footer-right">Адрес: Санкт-Петербург, ул. Пушкина, д. 1</div>
  </footer>
</body>
</html>


// ============================
// File: grid-part2.css - CSS-стили страницы
// ============================
@charset "UTF-8";

body {
  margin: 0;
  font-family: "Segoe UI", system-ui, sans-serif;
  background: #f8fafc;
  color: #0f172a;
}

.page {
  min-height: 100vh;
  display: grid;
  gap: 12px;
  padding: 12px;
  box-sizing: border-box;
  grid-template-columns: 240px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header"
    "menu article"
    "contacts contacts";
}

.site-title {
  grid-area: header;
  background: #0f172a;
  color: #f8fafc;
  padding: 14px 16px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 1.1rem;
}

.site-menu {
  grid-area: menu;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.site-menu a {
  color: #1d4ed8;
  text-decoration: none;
  font-weight: 600;
}

.site-menu a:hover {
  text-decoration: underline;
}

.site-article {
  grid-area: article;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 14px 16px 18px;
}

.site-article h1 {
  margin-top: 0;
}

.site-contacts {
  grid-area: contacts;
  background: #e0f2fe;
  border: 1px solid #bae6fd;
  border-radius: 10px;
  padding: 12px 14px;
  font-weight: 600;
}

@media (max-width: 700px) {
  .page {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "menu"
      "article"
      "contacts";
  }
}


// ============================
// File: grid-part2.html - HTML-разметка страницы
// ============================
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ЛР6 — часть 2: grid-template-areas</title>
  <link rel="stylesheet" href="grid-part2.css">
</head>
<body>
  <div class="page">
    <header class="site-title">Сайт: «Портал дисциплины Web-технологии»</header>
    <nav class="site-menu" aria-label="Основное меню">
      <a href="#">Главная</a>
      <a href="#">Лабораторные</a>
      <a href="#">Материалы</a>
      <a href="#">Справочники</a>
    </nav>
    <article class="site-article">
      <h1>О проекте</h1>
      <p>
        Несколько предложений о том, чему посвящён учебный сайт: это портал с лабораторными работами,
        примерами вёрстки и ссылками на методические указания. Работоспособность ссылок в этом макете
        демонстрировать не требуется — они служат для примера структуры главной страницы курсового проекта.
        В блоках, помеченных Фото 1 – Фото 4, следует разместить изображения. В блоке
        Статья должен быть помещен текст. Для этого могут быть использованы любые фотографии и
        любой текст, но предпочтительно, чтобы они соответствовали тематике веб-сайта,
        разрабатываемого в рамках курсового проектирования, т.е. лучше их брать из подобранного для
        курсовой работы материала.
        При выполнении этого задания необходимо устанавливать гибкие размеры дорожек,
        используя единицу измерения, обозначаемую fr (fractional unit), а также там, где это
        целесообразно, относительные единицы измерения, вычисляемые относительно размеров окна
        браузера (vh, vw, vmin, vmax). 
      </p>
    </article>
    <aside class="site-contacts">
      Контакты: Лаврешин Илья Александрович, группа 4321
    </aside>
  </div>
</body>
</html>

